<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        svg.domain path {
            fill: red;
            stroke: green;
        }

        #mySVG {

            fill: red;
            stroke: green;
        }

        .codrops-1 {
            fill: #4BC0A5;
            color: #A4DFD1;
        }

        .codrops-2 {
            fill: #0099CC;
            color: #7FCBE5;
        }

        .codrops-3 {
            fill: #5F5EC0;
            color: #AEAFDD;
        }

        #codrops-3 {
            fill: #5F5EC0;
            color: #AEAFDD;
        }
    </style>
</head>

<body>
    <div style="filter: drop-shadow(-21px 8px 4px rgb(0 0 0 / 0.6));">
        <svg xmlns="http://www.w3.org/2000/svg" width="1600" height="917" viewBox="0 0 1600 917" fill="none"
            style="clip-path: url(#theSVGPath);">
            <image xlink:href="ic_launcher.png" x="0" y="0" width="1600" height="917"
                style="width: auto;height: auto;" />
            <feOffset dx='0' dy='0' />
            <clipPath id="theSVGPath">
                <path
                    d="M2164.61 -168.475C2165.13 202.726 2024.24 476.296 1742.53 652.798C1460.69 828.956 1037.83 917.075 474.026 916.342C-90.1167 915.733 -513.186 826.405 -795.148 649.514C-1077.58 472.403 -1218.82 198.357 -1219.35 -172.844C-1219.68 -561.634 -1079.05 -844.451 -797.215 -1020.61C-515.627 -1197.46 -92.9794 -1285.11 471.288 -1284.15C1035.09 -1283.42 1458.25 -1194.9 1740.46 -1017.33C2022.42 -840.434 2164.15 -557.608 2164.61 -168.475Z"
                    fill="#D9D9D9" />
            </clipPath>
        </svg>
    </div>
</body>

</html>